<Window x:Class="SlaveGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlaveGUI"
        mc:Ignorable="d"
        Title="Modbus Slave" ResizeMode="NoResize" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel  Margin="5 0 5 5"  Grid.Row="1">
            <TextBlock DockPanel.Dock="Top" Padding="5" FontSize="15" FontWeight="Bold" >Register values</TextBlock>
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  x:Name="RegistersDataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <DockPanel Margin="5 0 5 5"  Grid.Row="0">
            <TextBlock DockPanel.Dock="Top" Padding="5" FontSize="15" FontWeight="Bold" >Discrete values</TextBlock>
            <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" x:Name="DiscretesDataGrid" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="*" />
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*" />
                    <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
