<Window x:Class="MasterGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterGUI"
        mc:Ignorable="d"
        Title="Modbus Master" Height="500" Width="800" ResizeMode="NoResize">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Margin="5 0 5 5"  Grid.Row="0" >
            <TextBlock DockPanel.Dock="Top" Padding="5" FontSize="15" FontWeight="Bold">Discrete values</TextBlock>
            <DataGrid DockPanel.Dock="Top"  x:Name="DiscretesGrid"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False" 
                          HeadersVisibility="Column"
                          >
                
                <DataGrid.Resources>
                    <ContextMenu x:Key="RegistersContextMenu">
                        <MenuItem Header="Read" Click="ReadCoils_Click"/>
                        <MenuItem Header="Change Value" Click="WriteCoils_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RegistersContextMenu}"/>
                        <EventSetter Event="ContextMenuOpening" Handler="ContextMenu_CoilsContextMenuOpening"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value.Status}" Value="Warning">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value.Status}" Value="Unknown">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="Green"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value.Status}" Value="Normal">
                                <Setter Property="Background" Value="LawnGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Foreground="Black" Header="Address" Binding="{Binding Key}" Width="*"/>
                    <DataGridTextColumn Foreground="Black" Header="Type" Binding="{Binding Value.Type}" Width="*"/>
                    <DataGridTextColumn Foreground="Black" Header="Value" Binding="{Binding Value.Value}" Width="*"/>
                    <DataGridTextColumn Foreground="Black" Header="Status" Binding="{Binding Value.Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        
        </DockPanel>
        
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="0 0 0 1">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 0 0 4" VerticalAlignment="Center" >
                <Button MinWidth="200" MaxWidth="250" Margin="0 0 30 0" Click="CoilsDiscInputsRead_Click" FontSize="13">Read Multiple Coils And Discrete Inputs</Button>
                <Button MinWidth="200"  Margin="30 0 0 0" VerticalAlignment="Center" MaxWidth="200" FontSize="13">Write Multiple Coils</Button>

            </StackPanel>
        </Border>

        <DockPanel Margin="5 0 5 5"  Grid.Row="2" >
            <TextBlock  DockPanel.Dock="Top" Padding="5" FontSize="15" FontWeight="Bold">Register values</TextBlock>
            <DataGrid x:Name="RegistersGrid"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"     
                          IsReadOnly="True"
                          HeadersVisibility="Column">

                <DataGrid.Resources>
                    <ContextMenu x:Key="RegistersContextMenu">
                        <MenuItem Header="Read" Click="ReadRegister_Click"/>
                        <MenuItem Header="Write" Click="WriteRegister_Click"/>
                    </ContextMenu>
                </DataGrid.Resources>

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource RegistersContextMenu}"/>
                        <EventSetter Event="ContextMenuOpening" Handler="ContextMenu_RegistersContextMenuOpening"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Value.Status}" Value="Warning">
                                <Setter Property="Background" Value="Red"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value.Status}" Value="Unknown">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Value.Status}" Value="Normal">
                                <Setter Property="Background" Value="LawnGreen"/>
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="Address" Foreground="Black" Binding="{Binding Key}" Width="*"/>
                    <DataGridTextColumn Header="Type" Foreground="Black" Binding="{Binding Value.Type}"  Width="*"/>
                    <DataGridTextColumn Header="Value" Foreground="Black" Binding="{Binding Value.Value}" Width="*"/>
                    <DataGridTextColumn Header="Status" Foreground="Black" Binding="{Binding Value.Status}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
        <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3">
            <Button MinWidth="200" Margin="0 1 30 0" Click="RegistersRead_Click" VerticalAlignment="Center"  MaxWidth="200"  FontSize="13">Read Input And Holding Registers</Button>
            <Button MinWidth="200" Margin="30 1 0 0" VerticalAlignment="Center" MaxWidth="200" FontSize="13">Write Multiple Holding Registers</Button>
        </StackPanel>
    </Grid>
</Window>